# Default values for mean-k8s.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: konarpriyanku/xebia_fe
  tag: latest
  pullPolicy: Always
service:
  name: fe
  type: NodePort
  nodePort: 30200
  externalPort: 4200
  internalPort: 4200
